# customers-microservices-parent

./: README.md  pom.xml
customer-microservice/: README.md  pom.xml
customer-microservice/src/main/java/com/icrid/customer/: CustomerMicroserviceApplication.java  DemoApplication.java
customer-microservice/src/main/java/com/icrid/customer/config/: SpringFoxConfig.java
customer-microservice/src/main/java/com/icrid/customer/domain/: Customer.java
customer-microservice/src/main/java/com/icrid/customer/dto/: KPICustomers.java
customer-microservice/src/main/java/com/icrid/customer/errors/: NewCustomerWihtIdException.java  WrongAgeOrBirthDayCustomerException.java
customer-microservice/src/main/java/com/icrid/customer/repository/: CustomerRepository.java
customer-microservice/src/main/java/com/icrid/customer/resource/: CustomerResource.java
customer-microservice/src/main/java/com/icrid/customer/service/: CustomerService.java
customer-microservice/src/main/java/com/icrid/customer/service/mapper/: CustomerMapper.java  KPICustomersMapper.java
customer-microservice/src/main/java/com/icrid/customer/service/utils/: CustomerUtils.java  KPICustomersUtils.java
customer-microservice/src/main/java/com/icrid/customer/service/validation/: CustomerValidation.java
customer-microservice/src/main/resources/: application.properties
customer-microservice/src/test/java/com/icrid/customer/: CustomerMicroserviceApplicationTests.java  DemoApplicationTests.java  DummyMock.java
customer-microservice/src/test/java/com/icrid/customer/resource/: CustomerResourceIT.java
customer-microservice/src/test/java/com/icrid/customer/service/: CustomerServiceTest.java
customer-microservice/src/test/java/com/icrid/customer/service/mapper/: CustomerMapperTest.java  KPICustomersMapperTest.java
customer-microservice/src/test/java/com/icrid/customer/service/utils/: CustomerUtilsTest.java  KPICustomersUtilsTest.java
customer-microservice/src/test/java/com/icrid/customer/service/validation/: CustomerValidationTest.java
customer-microservice/src/test/java/com/icrid/customer/utils/: DummyMock.java
eureka-microservice/: Dockerfile  pom.xml
eureka-microservice/src/main/java/com/icrid/customer/eureka/: EurekaMicroserviceApplication.java
eureka-microservice/src/main/resources/: application.properties
eureka-microservice/src/test/java/com/icrid/customer/eureka/: EurekaMicroserviceApplicationTests.java
gateway-microservice/: Dockerfile  pom.xml
gateway-microservice/src/main/java/com/icrid/customer/: GatewayMicroserviceApplication.java
gateway-microservice/src/main/resources/: application.yml
gateway-microservice/src/test/java/com/icrid/customer/: GatewayMicroserviceApplicationTests.java
